{
  "name": "narrationlayer",
  "version": "1.0.0",
  "private": false,
  "description": "Neutral narrated-asset service for script-to-voice rendering.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "narration",
    "tts",
    "mcp",
    "teleprompter"
  ],
  "bin": {
    "narrationlayer": "./src/cli.ts",
    "narrationlayer-mcp": "./src/mcp-server.ts",
    "narrationlayer-local-tts": "./bin/local-tts-runner.ts"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "narrationlayer": "bun run ./src/cli.ts",
    "mcp-server": "bun run ./src/mcp-server.ts",
    "doctor": "bun run ./src/cli.ts doctor",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "happy-dom": "^20.10.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
